# qingke

./: README.md
apiplatform/: pom.xml
apiplatform/src/main/java/com/qingke/apiplatform/: ApiPlatformApplication.java  ServletInitializer.java
apiplatform/src/main/java/com/qingke/apiplatform/controller/: AuthCodeController.java  ProjectController.java  QingkeController.java  SmsController.java  UtilController.java  WeixinController.java  testContorller.java
apiplatform/src/main/java/com/qingke/apiplatform/controller/admin/: EnterpriseAdminController.java  ProjectControllerAdmin.java  QingkeAdminController.java  UserAdminController.java
apiplatform/src/main/java/com/qingke/apiplatform/core/Annotations/: PassToken.java  QingkeLoginToken.java  UserLoginToken.java
apiplatform/src/main/java/com/qingke/apiplatform/core/configurer/: CrossConfig.java  DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  InterceptorConfig.java  QingkeResourceConfig.java  Swagger2Config.java  WebConfig.java  WxMpConfiguration.java  WxMpProperties.java
apiplatform/src/main/java/com/qingke/apiplatform/core/interceptors/: TokenInterceptor.java
apiplatform/src/main/java/com/qingke/apiplatform/entity/: AliSortMessage.java  ApiToken.java  FaceCallback.java  FaceRandom.java  FaceToken.java  IdCardInfo.java  LoginResult.java  ProjectSign.java  QingkeLicense.java  QingkeSignOn.java  RestResult.java  ResultBase.java  SortMsg.java  UploadIdCard.java  UploadResponse.java  User.java
apiplatform/src/main/java/com/qingke/apiplatform/entity/admin/: ProjectEntity.java  ProjectQueryEntity.java  QingkeEntity.java  QingkeExport.java  QingkeList.java  QingkeQueryEntity.java
apiplatform/src/main/java/com/qingke/apiplatform/entity/enums/: SmsTypeEnum.java
apiplatform/src/main/java/com/qingke/apiplatform/mapper/: CodeMessageMapper.java  EnterpriseMapper.java  ProjectMapper.java  ProjectQingkeMapper.java  ProjectQingkeStatusMapper.java  ProjectStatusMapper.java  ProtocolMapper.java  ProtocolTypeMapper.java  QingkeFaceMapper.java  QingkeMapper.java  QingkeStatusMapper.java  UserMapper.java
apiplatform/src/main/java/com/qingke/apiplatform/model/: CodeMessage.java  Enterprise.java  Project.java  ProjectQingke.java  ProjectQingkeStatus.java  ProjectStatus.java  Protocol.java  ProtocolType.java  Qingke.java  QingkeFace.java  QingkeStatus.java  User.java
apiplatform/src/main/java/com/qingke/apiplatform/services/: AuthCodeService.java  CodeMessageService.java  FaceIdService.java  OcrService.java  ProjectQingkeService.java  ProjectService.java  QingkeFaceService.java  QingkeService.java  SmsService.java  TokenService.java  UserService.java
apiplatform/src/main/java/com/qingke/apiplatform/services/admin/: AuditAction.java  EnterpriseAdminService.java  ProjectAdminService.java  QingkeAdminService.java
apiplatform/src/main/java/com/qingke/apiplatform/services/impl/: AliSmsServiceImpl.java  AuthCodeServiceImpl.java  CodeMessageServiceImpl.java  FaceIdServiceImpl.java  OcrServiceImpl.java  ProjectQingkeServiceImpl.java  ProjectServiceImpl.java  QingkeFaceServiceImpl.java  QingkeServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
apiplatform/src/main/java/com/qingke/apiplatform/services/impl/admin/: EnterpriseAdminServiceImpl.java  IdAuditActionImpl.java  LicenseAuditActionImpl.java  ProjectAdminAdminServiceImpl.java  ProjectAdminServiceImpl.java  QingkeAdminServiceImpl.java  SignAuditActionImpl.java  VideoAuditActionImpl.java
apiplatform/src/main/java/com/qingke/apiplatform/util/: Base64ImageUtil.java  HttpClientHelper.java  HttpHelper.java  HttpUtils.java  JsonUtils.java  LocalCache.java  ProjectPathUtil.java  ResultUtil.java  SortMessageHelper.java  UnicodeUtil.java
apiplatform/src/main/java/com/qingke/apiplatform/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
apiplatform/src/main/java/com/qingke/apiplatform/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
apiplatform/src/main/resources/: application.yml  logback-spring.xml
apiplatform/src/main/resources/generator-mybatis/: generatorConfig-mysql.xml
apiplatform/src/main/resources/mapping/: CodeMessageMapper.xml  EnterpriseMapper.xml  ProjectMapper.xml  ProjectQingkeMapper.xml  ProjectQingkeStatusMapper.xml  ProjectStatusMapper.xml  ProtocolMapper.xml  ProtocolTypeMapper.xml  QingkeFaceMapper.xml  QingkeMapper.xml  QingkeStatusMapper.xml  UserMapper.xml
apiplatform/src/test/java/com/qingke/apiplatform/: ApiPlatformApplicationTests.java
backend/: index.html  package.json
backend/config/: dev.env.js  prod.env.js  sit.env.js  test.env.js
backend/src/: App.vue  permission.js
backend/src/api/: enterprise.js  login.js  project.js  qingke.js
backend/src/components/: UploadImage.vue  protocolImage.vue
backend/src/lang/: zh.js
backend/src/router/: index.js
backend/src/utils/: index.js  request.js
docs/: 2_FaceID-移动端身份验证集成方案(Lite).pptx  UI说明.docx  qingke.sql  weixin测试账号.txt  ~$轻客项目测试.docx  服务器选型配置.docx  轻客产品需求文档（beta版）-2018.11.4.docx  轻客平台导出表.xlsx  轻客开发需求更新.docx  轻客用户注册协议.docx  轻客系统测试问题20181203.docx  轻客系统第一期项目测试问题20181128.docx  轻客项目业务关系图.itmz  轻客项目测试.docx  轻客项目计划.itmz  阿里通道.docx  需求变更2018-11-20.docx  项目人员导出表.xlsx
wx/qingke/: MP_verify_AQ1KLI2I5DaR6d4Y.txt  index.html  video.html
wx/weChatvideoTest/: index.html
(+40 files in other folders)
